{
  "name": "@floatingdeaming/minimax-usage",
  "version": "1.0.3",
  "description": "DSH bundle plugin: provides ctx.minimaxUsage service, registers minimax.getUsage / minimax.hasApiKey JSON-RPC handlers, and ships a browser client that renders the 「用量」 section in Settings (one `dsh plugin add` installs everything).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "scripts": {
    "prepublishOnly": "node -e \"const p=require('./package.json');if(!p.name)throw new Error('name required');if(!/^@?[a-z0-9][a-z0-9._-]*\\/[a-z0-9._-]+$|^[a-z0-9][a-z0-9._-]*$/.test(p.name))throw new Error('invalid package name: '+p.name);console.log('OK to publish',p.name,'@',p.version);\""
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "minimax",
    "minimax-usage",
    "trusted-plugin",
    "cordis"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Floating-Dreaming/dsh-minimax-usage.git",
    "directory": "trusted-plugin"
  },
  "bugs": {
    "url": "https://github.com/Floating-Dreaming/dsh-minimax-usage/issues"
  },
  "homepage": "https://github.com/Floating-Dreaming/dsh-minimax-usage#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}